# Translation Guide

Shaytris (**ADD HERE**)

Play (**ADD HERE**)

Editor (**ADD HERE**)

Settings (**ADD HERE**)

T-Spin  (**ADD HERE**) 

T-Spin single (**ADD HERE**)

T-Spin double (**ADD HERE**)

T-Spin triple (**ADD HERE**)

Mini T-spin   (**ADD HERE**)

Mini T-spin double (**ADD HERE**)

Single (**ADD HERE**)

Double (**ADD HERE**)

Triple (**ADD HERE**)

Quad   (**ADD HERE**)

All Clear (**ADD HERE**)

Finish defeat  (**ADD HERE**)

Finish victory (**ADD HERE**)

Start (**ADD HERE**)

General (**ADD HERE***)
