# Shaytris Translation 🌐
## What is this?
To make it easier for users who speak/read different languages we are adding User Created translations for our game client and website!

## How do I do it?

Simply follow the .md file titled translation guide and follow the steps then add the file to this GitHub repo.

## What's in it for me?
Users who Translate get credits in this read me and a badge on their profile

# Credits
### Jett - Korean 🇰🇷
### V - Chinese 🇨🇳 (Now Done by vg)
###  phoenixflare - Toki Pona

